{
  "name": "data-secure",
  "displayName": "DataSecure Privacy Preflight",
  "version": "3.2.0-rc4",
  "description": "Privacy preflight for local business documents before Claude uses their content.",
  "author": {
    "name": "DataSecure Internal Prototype"
  },
  "license": "UNLICENSED",
  "keywords": [
    "privacy",
    "gdpr",
    "dsgvo",
    "eu-ai-act",
    "pii",
    "documents",
    "local-mcp",
    "preflight"
  ]
}
